<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Sangwan</title>
    <style>
        body {
  background-color: lightblue;
}
body {
    font-family: "sofia",sans-serif
}

h2 {
  color: white;
  text-align: center;
  
}

p {
  font-family: verdana;
  font-size: 20px;
}
button{
    background-color: rgb(167, 131, 131);
    text-align: center;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    
    
}
.p1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration-color: royalblue;
    

}
p.b {
  font: bold 30px Georgia, serif;
}
    </style>
</head>
<body>
<button class="button">MY name is nivil</button> <br>
<p class="p1">nivil sangwan</p>
<h1>Hi I am neeraj Sangwan</h1>
<p class="b">Hi I am Neeraj Sangwan</p>

</body>
</html>